## Defines users and passwords for the SSHWebProxy system.
# To add a user, add an entry username=password.
# The password will be encrypted the first time the user
# logs in.
#
# This file will be reloaded automaticlly after changes, so a
# user can be edited or added without restaring or redeploying.
#Fri May 03 09:16:18 CEST 2019
sshwebproxy=146166093166099089060158056160039224004120234138213208087207
