# Defines users and passwords for the SSHWebProxy system.
# To add a user, add an entry username=password.
# The password will be encrypted the first time the user
# logs in.
#
# This file will be reloaded automaticlly after changes, so a
# user can be edited or added without restaring or redeploying.

sshwebproxy=sshwebproxy