#####################################################################
# Copyright (c) 2002 Eric Daugherty.  All rights reserved.
#    
# www.ericdaugherty.com/java/workspace
# java@ericdaugherty.com
#####################################################################

#####################################################################
# Project specific properties.
#
# This file defines the properties used by the build script that are 
# specific to an individual project.
#
# Put any project properties in here. If you want to override any
# of the defaults in here, use local.project.properties
# 
# NOTE: paths must use /, not \, even on DOS. If you want to use /, use //
# Use : or ; as element seperators in path, ant can figure those out.


#####################################################################
# Basic Project Properties

#Project name
name=sshwebproxy

#Project Version
version=0.5


#####################################################################
# 
# Build Directories.  
# 
# These properties define the output directory for generated files.
# All files in these directories can be recreated from source files,
# and should be safe to delete.
#
# Ideally, all of these build directories will be subdirectories 
# under a single 'build' directory to facilitate separation between
# generated and source files.

build.dir=build

# Build Directory for Java Class files.
build.java.dir=${build.dir}/classes

# Build Directory and File for generated WAR file.
build.war.dir=${build.dir}
build.war.file=${build.war.dir}/${name}.war

# Build Directory for the generated JavaDoc documentation
build.javadoc.dir=docs/api


#####################################################################
# 
# Source Properties.  
# 
# These are the directories in which source files are found.  These files
# are generally not generated and should be stored using some type
# of source control system.
#
# This section also contains a set of include and exclude parameters
# that can be used to filter files if they are not the only files
# in a referenced directory.
#
# Ideally, all of these source directories will be subdirectories 
# under a single 'src' directory to facilitate separation between
# source controlled files and all other files.  However, this is
# often not possible due to existing constraints.

# Base Source directory.  
src.dir=src

# Source directory for Java source files.
src.java.dir=${src.dir}/java

# Source Directories/Filenames to include in the WAR root directory
src.ui.dir=${src.dir}/ui

# Source directory for the JBoss configuration files
src.jboss.dir=${src.dir}/jboss

#####################################################################
# Library Directories.  
# These are the directories that all '.jar' files should be stored in.

lib.dir=lib
lib.war.dir=${lib.dir}/war
lib.ext.dir=${lib.dir}/ext

#####################################################################
# JavaDoc Properties

# Packages to generate the javadoc for.
javadoc.packages=com.*

# The lowest access level to generate javadoc information for
# (public, protected, package, or private)
javadoc.access=protected

# Header/Footer to add to the end of each generated html page.
javadoc.header=Test
javadoc.footer=<p>Copyright &#169; 2002 Eric Daugherty. All Rights Reserved.
