#####################################################################
# Copyright (c) 2002 Eric Daugherty.  All rights reserved.
#    
# www.ericdaugherty.com/java/workspace
# java@ericdaugherty.com
#####################################################################

#####################################################################
# Environment specific properties.
#
# This file defines the properties used by the build script that are 
# specific to an individual environment.
#
# Properties that are common to multiple users on a project should 
# be defined here, and properties that can change should at least
# have a default value defined here.
#
# Individual developers should override these values using the
# local.environment.properties file.
# 
# NOTE: paths must use /, not \, even on DOS. If you want to use /, use //
# Use : or ; as element seperators in path, ant can figure those out.


#####################################################################
# Ant Properties
#
# These properties are used by Ant to determine its behaviour.

# Indicates whether or not to use the System's CLASSPATH setting.
# http://jakarta.apache.org/ant/manual/sysclasspath.html
build.sysclasspath=ignore


#####################################################################
# JBoss Location Properties
#
# These properties are used to access JBoss features and functions
# from the build scripts.

# The directory in which JBoss is installed
jboss.home.dir=C:/java/jboss-3.2.1
